{
  "name": "ROS 2 Jazzy Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // VS Code will automatically mount local folder here
  "workspaceFolder": "/workspaces/ros2-esp32-project",

  "containerName": "ros2-jazzy-dev",

  "runArgs": [
    "--net=host",
    "--pid=host",
    "--hostname", "ros2-dev",
    "--privileged",
    "-e", "DISPLAY=${env:DISPLAY}",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix",   // GUI support
    "-v", "/dev:/dev"                        // USB access
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros2",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "eamodio.gitlens",
        "platformio.platformio-ide",
        "ms-python.python",
        "openai.chatgpt",
        "MermaidChart.vscode-mermaid-chart"
      ]
    }
  },

  "containerEnv": {
    "ROS_DOMAIN_ID": "42"
  },

  "postCreateCommand": "bash /root/setup_ros_ws.sh"
}
